protobufs/raft.proto

syntax="proto3";
package raft;

option cc_generic_services = true;

message Entry{
    bytes data = 1;
    uint32 index = 2;
}

message AppendEntriesReq{
    uint32 term = 1;
    repeated Entry entries = 2;
    uint32 leaderCommit = 3;
    uint32 sender_id = 4;
}
message AppendEntriesReply{
    uint32 term = 1;
    bool success = 2;
    //Add adjustment here.
    uint32 sender_id = 3;
    uint32 max_index = 4;
}

message RequestVoteReq{
    uint32 sender_id = 1;
    uint32 term = 2;
    uint32 lastLogIndex = 3;
    uint32 lastLogTerm = 4;
}

message RequestVoteReply{
    uint32 sender_id = 1;
    bool voteGranted = 2;
    uint32 term = 3;

}

service RaftServer {
    rpc AppendEntries(AppendEntriesReq) returns (AppendEntriesReply);
    rpc RequestVote(RequestVoteReq) returns (RequestVoteReply);
};
